# Django
SECRET_KEY=change_me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


# DB (по умолчанию SQLite; для Postgres поставьте USE_POSTGRES=True)
USE_POSTGRES=False

POSTGRES_DB=efmob_test_db
POSTGRES_USER=efmob_test_user
POSTGRES_PASSWORD=efmob_test_password
POSTGRES_HOST=db_efmob_test
POSTGRES_PORT=5432

#JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_TTL_MIN=30
JWT_REFRESH_TTL_DAYS=7

# Superuser для `manage.py csu`
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin

